events { }

http {
	# Report Reverse Proxy
        server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://report:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /revenue_service{
                proxy_pass          http://revenue_service:5001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /expenditure_service {
                proxy_pass          http://expenditure_service:5002/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /report_aggregate_service {
                proxy_pass          http://report_aggregate_service:5003/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
            location /report_engine {
                proxy_pass          http://report_engine:5004/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}