events{}
http{
    upstream application {
        server 10.154.0.2:5000;
        server 10.154.0.3:5000;
    }
    server {
        location / {
            proxy_pass http://application;
        }
    }
}